 body {
     font-family: "Plus Jakarta Sans", sans-serif;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 .container {
     flex: 1;
 }

 .bold {
     font-weight: 500;
 }

 /* LISTINGS */
 .listings-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
     padding: 20px;
 }

 @media (min-width: 768px) {
     .listings-container {
         grid-template-columns: repeat(4, 1fr);
     }
 }

 @media (max-width: 576px) {
     .listings-container {
         grid-template-columns: 1fr;
     }
 }

 .card {
     background-color: #f9f9f9;
     border-radius: 8px;
     overflow: hidden;
     transition: transform 0.2s ease;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     text-align: center;
     max-width: 300px;
     margin: auto;
 }

 .card:hover {
     transform: scale(1.05);
 }

 .card-img-top {
     width: 100%;
     height: 200px;
     object-fit: cover;
 }

 .card-body {
     padding: 15px;
 }

 .card-text, .card-text i {
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     color: #333;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }

 .card-text b {
     font-size: 1.1rem;
     color: #000;
 }

 @media (max-width: 768px) {
     .card {
         max-width: 100%;
     }

     .card-img-top {
         height: 150px;
     }
 }


 /* NAVBAR */
 .fa-compass {
     color: #fe424d;
     font-size: 2rem;
 }

 .nav-link {
     color: black !important;
     margin-left: 2rem;
     opacity: 0.6;
     transition: 0.2s;
 }

 .nav-link:hover {
     opacity: 1;
     color: #fe424d !important;
 }

 .navbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 5rem;
     background-color: white;
     width: 100%;
     box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
 }

 .navbar-nav {
     display: flex;
     flex-direction: row;
     margin-left: auto;
 }

 .navbar-brand {
     margin-right: auto;
 }

 .search-container {
    display: flex;
    align-items: center;
    border: 1px solid #fe424d;
    border-radius: 25px;
    padding: 1px;
    overflow: hidden;
    background-color: #ffffff;
    opacity: 0.8;
  }
  
  .search-input {
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    flex: 1;
    outline: none;
  }
  
  .search-input::placeholder {
    color: #b0b0b0;
  }
  
  .search-btn {
    background-color: #fe424fa1;
    border-radius: 50%;
    border: none;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1px;
    outline: none;
  }
  
  .search-btn:hover {
    background-color: #707070;
  }
  
  .search-btn i {
    font-size: 18px;
  }
  


 @media (max-width: 768px) {
     .navbar-collapse {
         background-color: white;
     }
 }


 /* FOOTER */
 .f-info-links a {
     text-decoration: none;
     color: black;
     margin-right: 1.4rem;
 }

 .f-info-links a:hover {
     text-decoration: underline;
 }

 .f-info-links,
 .f-info-socials,
 .f-info-brand {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .f-info-socials i {
     font-size: 1.2rem;
     margin-right: 1.4rem;
 }

 .f-info {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #ebebeb;
     flex-wrap: wrap;
     text-align: center;
     height: 6rem;
 }

 /* CARDS */
 .card {
     border: none;
     margin-bottom: 1rem;
 }

 .card img {
     border-radius: 0.6rem;
     height: 16rem;
 }

 .card-text p {
     font-weight: 400 !important;
 }

 .card-body {
     padding: 0px;
 }

 .card:hover {
     opacity: 0.88;
 }

 .listing-link {
     text-decoration: none;
 }


 .tax-info{
    display: none;
 }

 /* NEW ROUTE FORM */
 .new-form div {
     margin-bottom: 0.6rem;
 }

 .btn {
     background-color: #fe424d !important;
     border: none;
     margin-top: 1rem;
 }

 .new-form div label {
     font-weight: 500;
 }

 /* SHOW PAGE */

 .show-img {
     height: 24vh;
     width: 26rem;
 }


 .container-div {
     display: flex;
     justify-content: center;
     padding: 20px;
     background-color: #f0f8ff;
     align-items: center;
     width: 100%;
     flex-wrap: wrap;
 }

 .container-div div {
     width: 100%;
 }

 .listing-card {
     width: 100%;
     max-width: 800px;
     border: 1px solid #ddd;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     background-color: #ffffff;
     overflow: hidden;
     margin: 20px;
     height: 82vh;
 }

 .card-image img {
     width: 100%;
     max-height: 300px;
     object-fit: cover;
     border-bottom: 1px solid #ddd;
 }

 .card-details {
     padding: 20px;
     font-family: 'Poppins', sans-serif;
 }

 .listing-info {
     list-style: none;
     padding: 0;
     margin: 0;
 }

 .listing-info li {
     font-size: 1.1em;
     margin-bottom: 10px;
 }

 .listing-title {
     font-size: 1.2em;
     color: #333;
     font-weight: bold;
 }

 .listing-description,
 .listing-price,
 .listing-location,
 .listing-country,
 .listing-owner {
     color: #555;
 }

 .card-actions {
     display: flex;
     justify-content: space-between;
     padding: 15px 20px;
 }

 .edit-link {
     color: #007bff;
     text-decoration: none;
     font-weight: bold;
     transition: color 0.3s;
 }

 .edit-link:hover {
     color: #0056b3;
 }

 .delete-button {
     background-color: #ff4d4d;
     color: #fff;
     border: none;
     padding: 8px 16px;
     font-size: 1em;
     font-family: 'Poppins', sans-serif;
     cursor: pointer;
     border-radius: 4px;
     transition: background-color 0.3s;
 }

 .delete-button:hover {
     background-color: #e60000;
 }

 /* ERROR PAGE */
 .error {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     min-height: 80vh;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .error-info {
     text-align: center;
     margin-bottom: 20px;
 }

 .error-info b {
     display: block;
     margin: 10px 0;
     font-size: 1.2em;
     color: #333;
 }

 .error-code {
     color: #ba1414;
 }

 .error-img img {
     max-width: 100%;
     height: auto;
     border-radius: 8px;
 }

 @media (min-width: 600px) {
     .error-info b {
         font-size: 1.4em;
     }

     .error {
         padding: 30px;
     }
 }

 @media (min-width: 768px) {
     .error {
         flex-direction: row;
         gap: 30px;
         padding: 40px;
     }

     .error-info {
         max-width: 400px;
         text-align: left;
     }

     .error-info b {
         font-size: 1.6em;
     }
 }

 @media (min-width: 1024px) {
     .error {
         max-width: 900px;
         margin: 0 auto;
     }

     .error-info b {
         font-size: 1.8em;
     }
 }


 /* REVIEW FORM */

 .review-form {
     width: 100%;
     max-width: 500px;
     margin: auto;
     background-color: #f9f9f9;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .form-group {
     display: flex;
     flex-direction: column;
     gap: 15px;
 }

 .form-div {
     display: flex;
     flex-direction: column;
 }

 .form-label {
     margin-bottom: 5px;
     font-size: 16px;
     font-weight: bold;
     color: #333;
 }

 .input-range {
     margin: 10px 0;
 }

 .textarea-comment {
     border: 1px solid #ddd;
     border-radius: 5px;
     padding: 10px;
     resize: vertical;
 }

 .btn-submit {
     background-color: #4CAF50;
     color: white;
     padding: 10px 15px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-size: 16px;
     transition: background-color 0.3s;
 }

 .btn-submit:hover {
     background-color: #45a049;
 }

 /* REVIEWS DIV */

 .reviews {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: space-around;
     padding: 20px;
     align-items: center;
 }

 .review-card {
     width: 100%;
     max-width: 350px;
     background-color: #fff;
     border: 1px solid #e0e0e0;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     padding: 15px;
     transition: transform 0.2s ease;
 }

 .review-card:hover {
     transform: translateY(-5px);
 }

 .review-content {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .review-comment {
     font-family: 'Poppins', sans-serif;
     font-size: 16px;
     color: #333;
     line-height: 1.4;
 }

 .review-rating {
     font-family: 'Poppins', sans-serif;
     font-size: 8px !important;
     color: #ff385c;
     font-weight: 400;
 }

 .review-card:hover {
     border-color: #a0d2eb;
 }

 .dlt-btn {
     float: right;
 }

 /* SIGN UP PAGE */
 .signup-container {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 20px;
 }

 .signup-box {
     width: 100%;
     max-width: 400px;
     background: #ffffff;
     padding: 20px;
     box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     border-radius: 10px;
 }

 .signup-title {
     text-align: center;
     font-size: 1.8rem;
     color: #007acc;
     margin-bottom: 20px;
 }

 .form-group {
     margin-bottom: 15px;
 }

 .form-label {
     font-size: 0.9rem;
     color: #555555;
     margin-bottom: 5px;
     display: block;
 }

 .form-control {
     width: 100%;
     padding: 10px;
     border: 1px solid #cccccc;
     border-radius: 5px;
     font-size: 1rem;
     transition: border-color 0.2s;
 }

 .form-control:focus {
     border-color: #fe424d;
     outline: none;
 }

 /* Signup Button */
 .signup-btn {
     width: 100%;
     padding: 10px;
     background-color: #fe424d;
     color: #ffffff;
     border: none;
     border-radius: 5px;
     font-size: 1rem;
     cursor: pointer;
     transition: background-color 0.2s;
 }

 .signup-btn:hover {
     background-color: #fe424d;
 }

 /* FILTERS */

 #filters, .filter-divs {
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     justify-content: center;
     align-items: center;
     padding: 10px;
     background-color: #ffffff;
     border-radius: 8px;
 }

 .filter {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 6vw;
     height: 6vw;
     opacity: 0.6;
     border-radius: 10px;
     text-align: center;
     cursor: pointer;
     transition: transform 0.3s, box-shadow 0.3s;
 }

 .filter div {
     font-size: 32px;
     margin-bottom: 10px;
 }

 .filter p {
     font-size: 14px;
     font-weight: bold;
     margin: 0;
 }
 .apply-tax {
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
    margin: 0;
}
 .apply-tax:hover{
    opacity: 0.9;
 }

 .filter:hover {
     transform: translateY(-5px);
     /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
     opacity: 0.9;
 }

 /* Media queries */
 @media (max-width: 768px) {
     #filters {
         padding: 10px;
         gap: 10px;
     }

     .filter {
         width: 100px;
         height: 100px;
     }

     .filter div {
         font-size: 28px;
     }

     .filter p {
         font-size: 12px;
     }
 }

 @media (max-width: 480px) {
     #filters {
         display: none;
     }
 }